/* ME */

cardiac
Twitter: @DeryckHenson
Twitter: @thatPub
Web: that.pub
Facebook: facebook.com/svrcfg


................................................................................
................................................................................
................................................................................
................................................................................
......................................:::.....,.................................
.....................................:::::.,,,,,................................
...................................:::::,...,,,,,...............................
..................................,:::........,,,,..............................
................................::::...........,,,,.............................
..............................,::,...............,,,............................
.............................::...................,,,...........................
...........................:,.......................,,..........................
.....................................................,,.........................
.......................................................,........................
.....................:,.........................................................
...................~~...........................................................
.................~~,.......................................~....................
..............~~~~..........................................:...................
............~~~~.............................................::.................
.........,~~~~~...............................................::................
.......~~~~~~..................................................:::..............
........~~~,....................................................:::,............
.........~.......................................................~:::...........
........:+........................................................~:::~.........
.......====........................................................:::::........
.......+====........................................................::::........
........~====........................................................::.........
..........====.......................................................~..........
...........,===....................................................,~~~.........
.............+==..................................................~~~~~=........
...............==...............................................=~~~=~..........
................+=.............................................~~=~.............
..................=..........................................=~~~...............
...................~........................................~=..................
..........................................................~=....................
......................~..................................=......................
.......................?........................................................
........................??......................................................
.........................??.......................=?............................
..........................???...................??..............................
...........................???,..............,?++...............................
............................????...........+??+.................................
.............................????~.......+???~..................................
..............................?????...=+????....................................
...............................?????.+????,.....................................
................................??....??+.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
                                            ASCII art courtesy of GlassGiant.com
